ENVIRONMENT_PROD=prod

ENVIRONMENT=dev

WHS_PORT=13000

WHS_DB_HOST=postgres
WHS_DB_PORT=5432
WHS_DB_USER=admin
WHS_DB_PASSWORD=password
WHS_DB=whs

# winston / elk 
LOG_TRANSPORT=winston
LOG_OPTIONS='{"datePattern": "YYYY-MM-DD", "filename": "var/logs/combined-%DATE%.log"}'

API_PREFIX=api/v1
